<?php
$MESS["SALE_CSM_WIZARD_PUSHANDPULLSTEP_TITLE"] = "Push and Pull";
$MESS["SALE_CSM_WIZARD_PUSHANDPULLSTEP_NEXT"] = "Продолжить";
$MESS["SALE_CSM_WIZARD_PUSHANDPULLSTEP_PREV"] = "Назад";
$MESS["SALE_CSM_WIZARD_PUSHANDPULLSTEP_SHARED_SERVER"] = "Использовать Push сервер Bitrix";
$MESS["SALE_CSM_WIZARD_PUSHANDPULLSTEP_USE_SHARED_SERVER"] = "Использовать Push сервер Bitrix";
